# TeamLegacyMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/teamlegacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgunyilmaz/teamlegacy/adapter/: TeamAdapter.kt
app/src/main/java/com/olgunyilmaz/teamlegacy/model/: Team.kt
app/src/main/java/com/olgunyilmaz/teamlegacy/roomdb/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/olgunyilmaz/teamlegacy/view/: DisplayTeamsFragment.kt  MainActivity.kt  TeamDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_teams.xml  fragment_team_details.xml  recycler_row.xml
app/src/main/res/menu/: team_menu.xml
app/src/main/res/navigation/: team_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olgunyilmaz/teamlegacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
